# spring-orm

./: .gitignore  011-spring-data-repo-save-methods.txt
001-getting-start-orm/src/main/java/com/jdc/orm/entity/: Course.java
001-getting-start-orm/src/test/java/com/jdc/test/: CourseRepoTest.java
002-standalone-lemf-bean-xml/: pom.xml
002-standalone-lemf-bean-xml/src/main/java/com/jdc/orm/repo/: CourseRepo.java
002-standalone-lemf-bean-xml/src/main/resources/: standalone-orm.xml
002-standalone-lemf-bean-xml/src/test/java/com/jdc/test/: StandAloneXmlTest.java
003-standalone-lemf-bean-java/src/main/java/com/jdc/orm/config/: StandaloneConfig.java
003-standalone-lemf-bean-java/src/test/java/com/jdc/test/: StandAloneJavaTest.java
004-orm-container-with-persistence-xml/src/main/resources/: application.xml
004-orm-container-with-persistence-xml/src/test/java/com/jdc/test/: ContainerPersistenceXml.java
005-orm-container-with-persistence-java/src/main/java/com/jdc/orm/config/: ApplicationConfig.java
005-orm-container-with-persistence-java/src/test/java/com/jdc/test/: ContainerPersistenceJava.java
006-orm-container-no-persistence-java/src/main/java/com/jdc/orm/config/: AppConfig.java
006-orm-container-no-persistence-java/src/test/java/com/jdc/test/: CourseRepoTest.java
007-orm-container-no-persistence-xml/src/main/java/com/jdc/orm/entity/: Course.java
007-orm-container-no-persistence-xml/src/main/java/com/jdc/orm/repo/: CourseRepo.java
007-orm-container-no-persistence-xml/src/main/resources/: application.xml
007-orm-container-no-persistence-xml/src/test/java/com/jdc/test/: CourseRepoTest.java
008-getting-start-spring-data-jpa-java/src/main/java/com/jdc/config/: JpaConfiguration.java
008-getting-start-spring-data-jpa-java/src/main/java/com/jdc/data/entity/: Course.java
008-getting-start-spring-data-jpa-java/src/main/java/com/jdc/data/repo/: CourseRepo.java
008-getting-start-spring-data-jpa-java/src/test/java/com/jdc/test/: CourseRepoJavaTest.java
009-getting-start-spring-data-jpa-xml/: pom.xml
009-getting-start-spring-data-jpa-xml/src/main/java/com/jdc/data/entity/: Course.java
009-getting-start-spring-data-jpa-xml/src/main/java/com/jdc/data/repo/: CourseRepo.java
009-getting-start-spring-data-jpa-xml/src/test/java/com/jdc/test/: CourseRepoTest.java
011-spring-data-repositories/src/main/java/com/jdc/location/entity/: State.java
011-spring-data-repositories/src/main/java/com/jdc/location/repo/: StateRepo.java
011-spring-data-repositories/src/test/java/com/jdc/test/: SaveMethodTest.java
012-spring-data-repositories-update-method/src/test/java/com/jdc/test/: DeleteMethodTest.java
013-spring-data-repositories-delete-method/src/main/java/com/jdc/location/config/: JpaConfiguration.java
013-spring-data-repositories-delete-method/src/test/resources/: init-table.sql
014-spring-data-repositories-get-reference/src/test/java/com/jdc/test/: GetReferenceTest.java
(+2 files in other folders)
