hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true

#jakarta.persistence.sql-load-script-source=load-data.sql

#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
#hibernate.format_sql=true
#
#jakarta.persistence.sql-load-script-source=load-data.sql